

worker_processes  1;
error_log /dev/stderr debug;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    resolver 127.0.0.11 ipv6=off;
    include       mime.types;
    default_type  text/html;
    lua_package_path "/etc/nginx/lua/?.lua;;";

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    charset utf-8;
    source_charset utf-8;

    init_worker_by_lua_block {
        local uuid = require 'resty.jit-uuid'
        uuid.seed()
    }

    server {
        listen 9191;
        server_name _;

        # время жизни сессии в сек
        set $queue_session_lifetime "20";
        # максимальное количество сессий, которые могут быть пропущены на егов
        set $queue_max_sessions "5";
        # timeout к redis
        set $queue_redis_timeout "1000";
        # hostname или ip к redis
        set $queue_redis_host "redis";
        # port у redis
        set $queue_redis_port "6379";
        # название куки
        set $queue_cookie_name "uuid";

        # страница для пользователей
        # если попадает в свободный слот, редиректит на целевую страницу
        # если не попадает, то в очередь с отображением позиции в ней
        location / {
            content_by_lua_block {
                local q = require "resty.queue"
                local pos, err = q.getPosition()
                local res

                if pos <= 0 then
                    return ngx.redirect("http://google.com")
                else
                    res = ngx.location.capture("/stub/" .. pos)

                    ngx.status = res.status
                    ngx.header = res.header
                    ngx.print(res.body)
                end
            }
        }

        # location по отображению заглушки
        location ~* ^/stub/(.*?)$ {
            internal;
            set $position $1;

            rewrite ^.*$ /index.html break;
            root /var/www/public;

            header_filter_by_lua_block { ngx.header.content_length = nil }
            body_filter_by_lua_block {
                ngx.arg[1] = ngx.arg[1]:gsub("__POSITION__", ngx.var.position)
            }
        }

        # location по увеличению/уменшению global_offset
        location /incr-offset {
            content_by_lua_file /etc/nginx/lua/pages/incr-offset.lua;
        }

        # location с статистикой
        location /stats {
            content_by_lua_block {
                local q = require "resty.queue"
                local sessions, size, capacity, err = q.getStats()

                ngx.say("available sessions: " .. sessions .. "\n" .. "current sessions in queue:" .. size .. "\n" .. "max active sessions: " .. capacity)
            }
        }
    }
}
